.default-build: &default-build
  stage: "build"
  tags:
    - "docker"
  script:
    - "apt-get update -qq && apt-get install -y make && make ci-all"

build:ubuntu-17.10-i386:
  <<: *default-build
  image: "localhost:5000/ubuntu-17.10-i386"

build:ubuntu-17.10-amd64:
  <<: *default-build
  image: "localhost:5000/ubuntu-17.10-amd64"
