default-build: &default-build
  stage: "build"
  tags:
    - "docker"
  script:
    - "apt-get update -qq && apt-get install -y make && make ci-all"

build:debian-7-i386:
  <<: *default-build
  image: "localhost:5000/debian-7-i386"

build:debian-7-amd64:
  <<: *default-build
  image: "localhost:5000/debian-7-amd64"

build:debian-8-i386:
  <<: *default-build
  image: "localhost:5000/debian-8-i386"

build:debian-8-amd64:
  <<: *default-build
  image: "localhost:5000/debian-8-amd64"

build:debian-9-i386:
  <<: *default-build
  image: "localhost:5000/debian-9-i386"

build:debian-9-amd64:
  <<: *default-build
  image: "localhost:5000/debian-9-amd64"

build:debian-10-i386:
  <<: *default-build
  image: "localhost:5000/debian-10-i386"

build:debian-10-amd64:
  <<: *default-build
  image: "localhost:5000/debian-10-amd64"

build:ubuntu-17.10-i386:
  <<: *default-build
  image: "localhost:5000/ubuntu-17.10-i386"

build:ubuntu-17.10-amd64:
  <<: *default-build
  image: "localhost:5000/ubuntu-17.10-amd64"
