image: gcc:6.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update -qq
          - apt-get install -y make
          - make build_before
          - make pkg-build
          - make pkg-test
